<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title  -->
    <title>Swiftecare</title>

    <!-- ::::::::::::::::::::::::::: All CSS Files ::::::::::::::::::::::::::: -->

    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Skin css -->
    <link rel="stylesheet" href="css/skin.css">

    <!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body class="default-version">

    <!-- Preloader Start -->
    <div id="preloader">
        <div id="load">
            <img src="img/ambulance.png" alt="">
        </div>
    </div>
    <!-- /.end preloader -->

    <!-- ::::::::::::::::::::::::::: Header Start ::::::::::::::::::::::::::: -->
    <header class="header_area">
        <!-- Main Header Area Start -->
        <div class="main_header_area animated">
            <div class="container">
                <div class="row">

                    <div class="col-12 col-sm-2">
                        
                        <div class="logo_area">
                            <a href="index.html"><img src="img/logo.png" width="100" height="30" alt=""></a>
                        </div>
                    </div>

                    <div class="col-12 col-sm-10">
                        <!-- Menu Area Start -->
                        <div class="main_menu_area">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="nav">
                                        <li class="current_page_item"><a href="#home">Home</a></li>
                                        <li><a href="#about">About</a></li> 
                                        <li><a href="#features">Features</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#faqs">FAQs</a></li>
                                        <li><a href="#screenshot">Screen shot</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                        <!-- Menu Area End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
    </header>
    <!-- ::::::::::::::::::::::::::: Header End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Welcome Area Start ::::::::::::::::::::::::::: -->
    <section class="welcome_area" id="home">
        <div class="table">
            <div class="table_cell">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm item wel_text">
                            <div class="table">
                                <div class="table_cell">
                                    <!-- Welcome Area Text Start -->
                                    <div class="welcome_text_area">
                                        <h2 class="josefin-sans">Welcome To Swiftecare</h2>
                                        <a href="#download" class="btn btn-default btn-lg"><i class="icofont icofont-download-alt"></i>download now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm item">
                            <!-- Welcome Area Image Start -->
                            <div class="welcome_area_thumb text-center">
                                <img src="img/1.png"width="250" height="400" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ::::::::::::::::::::::::::: Welcome Area End ::::::::::::::::::::::::::: -->    

    <!-- ::::::::::::::::::::::::::: About App Area Start ::::::::::::::::::::::::::: -->
    <section class="about_app_area section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5 offset-lg-1">
                    <!-- About Image Start -->
                    <div class="about_image">
                        <div class="big_thumb">
                            <img src="img/bg-pattern/1.png" width="200" height="120" alt="">
                        </div>
                        <div class="small_thumb wow fadeInLeft" data-wow-delay="0.2s">
                            <img src="img/bg-pattern/2.png" width="200" height="180" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-5">
                    <!-- About Text Start -->
                    <div class="about_us_text_area">
                        <h3 class="josefin-sans">About Swiftecare</h3>
                        <p>We’re developing the software that allows the technology in a smartphone to function as a panic button or personal alarm. It will serve purpose to anybody who could be liable to an emergency that may not be with someone at the time or able to contact someone for help..</p>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ::::::::::::::::::::::::::: About App Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Features Area Start ::::::::::::::::::::::::::: -->
    <div class="more_features_area section_padding_100_70" id="features">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <h3>Awesome <span>features</span></h3>
                    </div>
                    <!-- Section Heading End -->
                </div>
            </div>
            <div class="row">
                <!-- Single Benifits Area Start -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single_benifits box-shadow-with-bg-white wow fadeInUp item active">
                        <div class="icon_box">
                            <i class="icofont icofont-exclamation"></i>
                        </div>
                        <h5>Panic button</h5>
                        <p>When the panic button is clicked it alert the ambulance in to your location.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single_benifits box-shadow-with-bg-white wow fadeInUp item">
                        <div class="icon_box">
                            <i class="icofont icofont-thumbs-up"></i>
                        </div>
                        <h5>Rating system</h5>
                        <p>After any service carried out by our partern ambulance you have the opportunity to rate them. </p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single_benifits box-shadow-with-bg-white wow fadeInUp item">
                        <div class="icon_box">
                            <i class="icofont icofont-list"></i>
                        </div>
                        <h5>Usage history</h5>
                        <p>The History of all services rendered will be saved.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single_benifits box-shadow-with-bg-white wow fadeInUp item">
                        <div class="icon_box">
                            <i class="icofont icofont-comment"></i>
                        </div>
                        <h5>Notification system</h5>
                        <p>If necessary your family will be notified or the next-of-kin information provided by you during registration. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ::::::::::::::::::::::::::: Features Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Work Process Area Start ::::::::::::::::::::::::::: -->
    <sectioncclass="work_process_area section_padding_100_70" id="services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <h3>Our <span>Services</span></h3>
                        <p>We providing the best services which help you to make your life saver.</p>
                    </div>
                    <!-- Section Heading End -->
                </div>
            </div>

            <div class="row">
                <!-- Single Work Step -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single_work_step box-shadow-with-bg-gray wow fadeInUp" data-wow-delay="0.2s">
                        <i class="icofont icofont-ambulance"></i>
                        <h5>Ambulance services</h5>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                </div>
                <!-- Single Work Step -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single_work_step box-shadow-with-bg-gray wow fadeInUp" data-wow-delay="0.4s">
                        <i class="icofont icofont-stethoscope"></i>
                        <h5>First aid</h5>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                </div>
                <!-- Single Work Step -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single_work_step box-shadow-with-bg-gray wow fadeInUp" data-wow-delay="0.6s">
                        <i class="icofont icofont-heart"></i>
                        <h5>Unlimited support</h5>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ::::::::::::::::::::::::::: Work Process Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: FAQ Area Start ::::::::::::::::::::::::::: -->
    <section class="faq_area section_padding_100" id="faqs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <h3><span>Some</span> FAQ</h3>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                    <!-- Section Heading End -->
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-8 clearfix">
                    <div class="accordions" id="accordion2" role="tablist" aria-multiselectable="true">

                        <!-- single accordian area start -->
                        <div class="panel single-accordion">
                            <h5><a role="button" class="collapsed" aria-expanded="true" aria-controls="six" data-toggle="collapse" data-parent="#accordion2" href="#six">How can I install this app?<span class="accor-open"><i class="icofont icofont-rounded-down"></i></span><span class="accor-close"><i class="icofont icofont-rounded-up"></i></span></a></h5>
                            <div id="six" class="accordion-content collapse">
                                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                            </div>
                        </div>

                        <!-- single accordian area start -->
                        <div class="panel single-accordion">
                            <h5>
                                <a role="button" class="collapsed" aria-expanded="true" aria-controls="seven" data-parent="#accordion2" data-toggle="collapse" href="#seven">Where can I find out about events?
                                       <span class="accor-open"><i class="icofont icofont-rounded-down"></i></span>
                                        <span class="accor-close"><i class="icofont icofont-rounded-up"></i></span>
                                    </a>
                            </h5>
                            <div id="seven" class="accordion-content collapse">
                                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                            </div>
                        </div>

                        <!-- single accordian area start -->
                        <div class="panel single-accordion">
                            <h5>
                                <a role="button" aria-expanded="true" aria-controls="eight" class="collapsed" data-parent="#accordion2" data-toggle="collapse" href="#eight">The apps isn't installing? 
                                        <span class="accor-open"><i class="icofont icofont-rounded-down"></i></span>
                                        <span class="accor-close"><i class="icofont icofont-rounded-up"></i></span>
                                    </a>
                            </h5>
                            <div id="eight" class="accordion-content collapse">
                                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                            </div>
                        </div>

                        <!-- single accordian area start -->
                        <div class="panel single-accordion">
                            <h5>
                                <a role="button" aria-expanded="true" aria-controls="nine" class="collapsed" data-parent="#accordion2" data-toggle="collapse" href="#nine">Contact form isn't working?
                                        <span class="accor-open"><i class="icofont icofont-rounded-down"></i></span>
                                        <span class="accor-close"><i class="icofont icofont-rounded-up"></i></span>
                                    </a>
                            </h5>
                            <div id="nine" class="accordion-content collapse">
                                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <!-- Can't Find Answer Area -->
                    <div class="find_answer_area">
                        <h5>Can't find suitable answer?</h5>
                        <p>Ask our support team</p>
                        <a href="#"><i class="icofont icofont-social-twitter"></i> Tweet Us</a>
                        <a href="#contact"><i class="icofont icofont-mail"></i> Mail Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ::::::::::::::::::::::::::: FAQ Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: App Screenshot Area Start ::::::::::::::::::::::::::: -->
    <section class="app_screenshot_area section_padding_100" id="screenshot">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <h3>App <span>Screenshots</span></h3>
                    </div>
                    <!-- Section Heading End -->
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- App Screenshot Slider Area -->
                    <div class="app_screenshots">
                        <!-- Single Slide -->
                        <div class="single_screenshot box-shadow-with-bg-gray">
                            <img src="img/1.png" alt="">
                        </div>
                        <!-- Single Slide -->
                        <div class="single_screenshot box-shadow-with-bg-gray">
                            <img src="img/2.png" alt="">
                        </div>
                        <!-- Single Slide -->
                        <div class="single_screenshot box-shadow-with-bg-gray">
                            <img src="img/3.png" alt="">
                        </div>
                        <!-- Single Slide -->
                        <div class="single_screenshot box-shadow-with-bg-gray">
                            <img src="img/4.png" alt="">
                        </div>
                        <!-- Single Slide -->
                        <div class="single_screenshot box-shadow-with-bg-gray">
                            <img src="img/3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ::::::::::::::::::::::::::: App Screenshot Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Newsletter Area Start ::::::::::::::::::::::::::: -->
    <section class="newsletter_area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <h3>Subscribe to our <span>newsletter</span> <br> and get update.</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3">
                    <div class="mailchimp_area wow fadeInUp">
                        <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup">
                            <form>
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Email Address" required>
                                    <div class="clear">
                                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ::::::::::::::::::::::::::: Newsletter Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Download App Area Start ::::::::::::::::::::::::::: -->
    <div class="download_app_area section_padding_100" id="download">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Download Text Area -->
                    <div class="download_app_text text-center">
                        <h3>Download <span>App</span></h3>
                        <a href="#" class="btn btn-lg"><i class="icofont icofont-brand-android-robot"></i> <span>Play Store</span></a>
                        <!-- Download Image Area -->
                        <div class="download_img  wow fadeInDown" data-wow-delay="0.2s">
                            <img src="img/bg-pattern/download-mobile.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ::::::::::::::::::::::::::: Download App Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Message Now Area Start ::::::::::::::::::::::::::: -->
    <section class="message_now_area section_padding_100_70" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <!-- Message Title -->
                    <div class="message_title">
                        <!-- Section Heading Start -->
                        <div class="section_heading">
                            <h3><span>Write</span> Us</h3>
                            <p>Contact via the form below.</p>
                        </div>
                        <!-- Section Heading End -->
                    </div>

                    <div class="contact_from">
                        <form>
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div id="success_fail_info"></div>
                                <div class="row">
                                    <!-- Single Input Area Start -->
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Your E-mail" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <div class="form-group textarea">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Your Message *" required></textarea>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <button type="submit" class="btn">SEND MESSAGE</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Message Input Area End -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ::::::::::::::::::::::::::: Message Now Area Start ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Footer Area Start ::::::::::::::::::::::::::: -->
    <footer class="footer_area">

        <div class="footer_copywrite_area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Footer Copwrite Area -->
                        <div class="footer_bottom text-center">
                            <p>2017 &copy Swiftecare </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ::::::::::::::::::::::::::: Footer Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: All jQuery Plugins ::::::::::::::::::::::::::: -->

    <!-- jQuery (necessary for all JavaScript plugins) -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>